# Discord.js
CLIENT_ID=1029651559279243264
TOKEN=MTAyOTY1MTU1OTI3OTI0MzI2NA.GnBHA2.4yhia_sDAooe9aBrwNrFO7XEJ85NDEPlPAKztk

# MongoDB
MONGO_USERNAME=tbot
MONGO_PASSWORD=Qwerty123

MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_DBNAME=tbot
MONGO_AUTHSOURCE=admin

# Terraria
DEFAULT_VERSION=1.4.4.5
URL_TEMPLATE=https://terraria.org/api/download/pc-dedicated-server/terraria-server-{version}.zip

PORT_MIN=7777
PORT_MAX=7787

# Error message templates
ERROR_EMBED_TITLE_TEMPLATE=Error - {title}|Error